{
  "name": "vscode-custom-footnote-syntax-highlighter",
  "displayName": "Custom Markdown Syntax Highlighter",
  "description": "Syntax highlighter for my markdown custom inline footnote '{{fn: }}'",
  "version": "0.0.1",
  "publisher": "Sascha Kiefer",
  "license": "MIT",
  "keywords": [
    "vscode",
    "markdown",
    "footnote",
    "editor",
    "highlight",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saschakiefer/vscode-custom-footnote-syntax-highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/saschakiefer/vscode-custom-footnote-syntax-highlighter/issues"
  },
  "homepage": "https://github.com/saschakiefer/vscode-custom-footnote-syntax-highlighter#readme",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "grammars": [{
      "scopeName": "markdown.footnote.inlineblock",
      "path": "./syntaxes/codeblock.json",
      "injectTo": [
        "text.html.markdown"
      ]
    }]
  },
  "dependencies": {}
}